spring.application.name=michelin-kitchen

spring.datasource.url=jdbc:mysql://localhost:3306/michelin_db
spring.datasource.username=michelin
spring.datasource.password=michelin

spring.jpa.hibernate.ddl-auto=update
